var DATABASE = `
RASPBERRY PI BISON CAMERA
  PERS : faun
  SRCE : Merveilles
  LINK : https://www.youtube.com/shorts/XEgf_d58fyk
  TYPE : video
  DATE : 12025-04-14
  TAGS : tech, inspiration
  QOTE : AI HAT+, Raspberry Pi 5, 12.3 MP Sony IMX500 Intelligent Vision Sensor AI Camera, 5V DC Active Cooler, Raspberry Pi 5 Series 4-Cell 21700 5.1V 6A Ups Hat
  DONE : false
  REVI : true
  
IKIGAI
  DATE : 12018-04-14
  TYPE : term
  TERM
    > Ikigai: "A Japanese concept meaning 'a reason for being'"
  FILE : 12018-04-14_ikigai.jpg
  
OH SHIT GIT
  DATE : 12025-04-14
  LINK : http://ohshitgit.com/
  TYPE : tool
  TAGS : code, git
  
CREATE A WEBSITE
  DATE : 12025-04-14
  LINK : https://www.squarespace.com/
  TYPE : tool
  TAGS : website, platform, template

BELLINGCAT
  LINK : https://vimeo.com/5047563
  TYPE : hack
  DATE : 12025-04-14
  TAGS : OSINT
  QOTE : 'It's super inspiring in general, but he also presents a game he made to teach programming without the players realizing until it's too late and they're already wizards' - cblgh
  DONE : false

HUGGING FACE
  LINK : https://huggingface.co/
  TYPE : platform
  DATE : 12025-04-14
  TAGS : website, platform, AI/ML
  NOTE : Platform for the machine learning community to share models, datasets, and applications. 
  DONE : false

REVERSE IMAGE SEARCHING
  LINK : https://www.bellingcat.com/resources/how-tos/2019/12/26/guide-to-using-reverse-image-search-for-investigations/
  LINK : https://yandex.com/images
  LINK : https://www.bing.com/images
  LINK : https://images.google.com/
  LINK : https://images.google.com/
  LINK : https://tineye.com/
  TYPE : article
  TAGS : tool
  DATE : 12025-04-14
  DONE : false

SATELLITE IMAGERY
  LINK : https://www.bellingcat.com/resources/2025/01/10/satellite-imagery-bands-guide/?utm_source=discord
  TYPE : article
  TAGS : guide
  DATE : 12025-04-14
  DONE : false

SQUARING THE TRIANGLE
  PERS : cblgh
  SRCE : Merveilles
  LINK : http://www.aaronsw.com/weblog/squarezooko
  TYPE : article
  TAGS : p2p
  DATE : 12018-07-03
  QOTE : 'Secure, Decentralized, Human-Readable Names'
  DONE : false


DOCUMENTATION
  DATE : 12018-10-02
  LINK : https://www.divio.com/blog/documentation/
  QOTE : "There is a secret that needs to be understood in order to write good software documentation: there isn’t one thing called documentation, there are four... tutorials, how-to guides, explanation and technical reference."

BEAUTIFUL PEOPLE
  DATE : 12018-10-02
  LINK
    > https://www.youtube.com/playlist?list=PL_jxFaykzU8CT8n4yCGKwC1Ud4-UG-6hw
    > https://www.youtube.com/playlist?list=PL_jxFaykzU8BItOwSPFFvyObWfW0pmsNY
    > https://www.youtube.com/playlist?list=PL_jxFaykzU8A7mb6jDUP3vQ6YaJZBTkQB
    > https://www.youtube.com/playlist?list=PL_jxFaykzU8BfyZc5XVuzotHpXyMmQSrW

SONDER
  DATE : 12018-10-02
  TYPE : term
  TERM
    > sonder: the realization that everyone has a story
  LINK : https://www.youtube.com/watch?v=AkoML0_FiV4
  NOTE : Dictionary of Obscure Sorrows

MAGNETIC TURBULENCE
  DATE : 12018-10-02
  LINK : https://www.nasa.gov/feature/goddard/2018/nasa-spacecraft-discovers-new-magnetic-process-in-turbulent-space
  TAGS : inspiration, nature, env, celest
  AUTH : NASA
  FILE : 12018-10-02_magneticTurbulence.jpg
  TYPE : image

CUSTOM CONTROLLER
  LINK : https://geekhack.org/index.php?topic=74463.350

HANDTOP
  TYPE : tool
  LINK : https://geekhack.org/index.php?topic=84603.0

ALASKA FALL
  DATE : 12018-10-03
  AUTH : bdorts
  TAGS : inspiration, nature, env, photography
  LINK : https://www.reddit.com/r/EarthPorn/comments/9kwgq2/fall_in_alaska_oc4443x5554/
  FILE : 12018-10-03_alaskaFall.jpg
  TYPE : image

SCOTLAND MOUNTAIN
  DATE : 12018-10-04
  AUTH : timsharifsoltani
  LINK : https://www.reddit.com/r/EarthPorn/comments/9kthqq/scotland_has_definitely_an_amazing_scenery_to/
  TAGS : inspiration, nature, env, photography
  TYPE : image
  FILE : 12018-10-04_scotlandMountain.jpg

REGENERATIVE ECONOMIC THEORY
  DATE : 12018-10-05
  TERM 
    > Regenerative economic theory: "an economic system that works to regenerate capital assets. A capital asset is an asset that provides goods and/or services that are required for, or contribute to, our well being. In standard economic theory, one can either “regenerate” one's capital assets or consume them until the point where the asset cannot produce a viable stream of goods and/or services. What sets regenerative economics apart from standard economic theory is that it takes into account and gives hard economic value to the principal or original capital assets — the earth and the sun. We cannot do much to affect the sun although we can value access to the sun in such areas where access can be influenced. Therefore, most of Regenerative Economics focuses on the earth and the goods and services it supplies.
    & Regenerative economics is completely comfortable within the capitalist economic framework. Recognizing the earth as the original capital asset places the true value on the human support system known as the environment. Not having this original value properly recognized has created the unsustainable economic condition referred to as uneconomic growth, a phrase coined by leading ecological economist and steady-state theorist Herman Daly, as stated in the book Reshaping the Built Environment.[1] The authors of the regenerative economic theory believe that uneconomic growth is the opposite of regenerative economics."
  QOTE : > "...What sets regenerative economics apart from standard economic theory is that it takes into account and gives hard economic value to the principal or original capital assets — the earth and the sun...."
  LINK : https://www.youtube.com/watch?v=YMCcoKXh3K0
  FILE : 12018-10-05_regencap.pdf

MEMEX SIXTY YEARS LATER
  DATE : 12018-10-08
  FILE : 12018-10-08_memexSurvey.pdf
  NOTE : "Building the Memex Sixty Years Later: Trends and Directions in Personal Knowledge Bases"
  PERS : neauoire
  SRCE : mastodon
  PROJ : Memex


JS SCRIPT LOADING
  DATE : 12018-10-31
  LINK : https://www.html5rocks.com/en/tutorials/speed/script-loading/
  TAGS : code, web, javascript
  PROJ : Memex, web
  NOTE
    > With two 'script src' tags: both simultaneous download, execution in order (if 2 loads first it will not execute until 1 has downloaded and executed).
    - The browser blocks rendering while this happens! Newer browsers will parse the page in the background and download upcoming resources, but rendering pauses.
    - TIP: put 'script src's at bottom of page.
    > '<script src="x.js" async></script>'. The 'async' removes the requirement to execute in order.
    > "async-download but ordered-execution" is possible, see article for snippit.
    > Suggestion is normal 'script src's at bottom of body.

JS APP START SPEED TAKE AWAYS
  DATE : 12018-10-31
  TAGS : code, web, javascript
  PROJ : Memex, web
  NOTE
    > Have the HTML and CSS actually display something sane first (without any JS!)
    - even just bg-color and a loading-spinner gif
    > Put JS includes at the bottom of HTML body as it blocks rendering while downloading and executing.

THREEJS PARTICLES
  DATE : 12018-11-01
  LINK : http://opencontinents.com/?stars=1
  PROJ : hii
  TAGS : web, design, code, inspiration, javascript

CSS LOADERS
  DATE : 12018-11-01
  LINK 
    > https://freefrontend.com/css-loaders/
    > https://steelkiwi.com/blog/30-most-captivating-preloaders-for-website/
  PROJ : Memex, web
  TYPE : list
  TAGS : web, design, code, inspiration

BOOK OF SHADERS
  DATE : 12018-11-01
  DONE : false
  REVI : true
  LINK 
    > https://thebookofshaders.com/
    > https://github.com/patriciogonzalezvivo/thebookofshaders


LED BREAKOUT
  DATE : 12018-11-08
  LINK 
    > https://www.sparkfun.com/products/10616
    > https://electronics.stackexchange.com/questions/27014/looking-to-create-36-channels-of-pwm-control-for-led-sculpture
    > https://www.adafruit.com/product/815
  PROJ : Light

FEEL THE COLD
  LINK : https://www.youtube.com/watch?v=eEDmZlVCCzc
  TAGS : inspiration, env, nature
  TYPE : video

SKETCH BASICS
  DATE : 12018-11-13
  TYPE : note
  PROJ : Sylo, Sketch
  TAGS : ux, ui
  NOTE 
    > Insert menu
    & Top left
    - "Artboard" like a canvas
    - Shape, Vector, Pencil, Text, Image = normal
    - "Symbol" (like Photoshop "smart obj")
    
    > Zoom shortcuts
    - Command + 1 = Center Canvas
    - Command + 2 = Zoom Selection
    - Command + 3 = Center Selection
    
    > Alignment
    - Hold shift, click (select) multiple objects, then can click align to align relative to each other
    
    > "Shared Styles"
    - In inspector on right hand side, drop down "No Shared Style"
    - Dropdown option "Create new Shared Style"
    
    > Symbols
    & Like a Photoshop 'smart object'
    - Right click symbol 'Detach from Symbol' to un-symbol
    - To create: select items, then click "Create Symbol" in top menu
    
    > Duplicating object
    - Select layer, hold alt/option and drag it
    - red lines for alignment while dragging
    
    > Even spacing between objects
    - Select multiple objects, then click "Distribute Horizontally" (from right inspector menu, near top)
    
    > Exporting
    & Batch smart exporting of objects for app
    - Must select each artboard and check "Background Color" (otherwise transparent) and "Include in Export" from right-hand inspector
  PROJ : Sylo
  LINK : http://megumi.co/learn/sketch2.htm

SYLO STYLE NOTES
  DATE : 2018-11-12
  TYPE : note
  PROJ : Sylo
  TAGS : ux, ui
  NOTE
    > Spacing in 6s
    - 6, 12, 18
    
    > Color
    & Mainly white with bright accents
    & blue for messages
    & Orange for active buttons
    & Grey (dark to light)
    - text
    - secondary
    - lines (and top/bottom)
    - cards (background boxes)
    & Can use red-shift / blue-shift for orange/blue usage?

MIGRATE TO LIBRARY SETUP (MASTER STYLE GUIDE)
  DATE : 2018-11-13
  PROJ : Sylo, Sketch
  TAGS : ux, ui
  LINK
    > https://medium.com/@jamesfuthey/migrating-your-existing-sketch-projects-to-libraries-2af33d545449
    > https://github.com/zeroheight/library-symbol-replacer
    > https://sketch.cloud/
  NOTE
    & Libraries of shared symbols
    & Libraries can reference other libraries
    > New file structure
    & SyloDesign_FeatureX (includes "SyloLibrary_Core")
    & SyloDesign_Tablet (includes "SyloLibrary_Core")
    & SyloDesign_GroupChat (includes "SyloLibrary_Core")
    & SyloLibrary_Core
    - includes SyloLibrary_Buttons
    - includes SyloLibrary_Icons
    - includes SyloLibrary_Illustrations
    - includes SyloLibrary_Segments (tab menus etc, combos of elements)
    - includes SyloLibrary_Colors
    - Might not actually need all the different library files
    > Use Sketch Cloud to sync between team members

TECHNIQUE FOR SYMBOLS WITH DROPDOWN OPTIONS
  DATE : 2018-11-13
  TAGS : ux, ui
  PROJ : Sylo, Sketch
  LINK : https://medium.com/ux-power-tools/this-is-without-a-doubt-the-coolest-sketch-technique-youll-see-all-day-ddefa65ea959

EASY COLOR CHANGE FOR ICONS
  DATE : 2018-11-13
  TAGS : ux, ui
  PROJ : Sylo, Sketch
  NOTE : Set all icons as masks and use a color symbol on top of it. That way you can just override the color symbol if you want to change the color. One icon symbol…any color you want
  LINK
    > https://medium.com/design-prototype/sketch-tint-icons-using-nested-symbols-2d52867e0d29
    > https://medium.com/ux-power-tools/a-better-way-to-make-buttons-in-sketch-6c23470f27c
    > https://www.uxpower.tools

SYMBOL NAMING / STRUCTURE
  DATE : 2018-11-13
  TAGS : ux, ui
  PROJ : Sylo, Sketch
  LINK : https://medium.com/@lloyd/sketch-symbols-best-practices-now-that-nested-overrides-are-a-thing-9b651d3fe1a4
  NOTE 
    - Use slashes for categories (ie: Button/Thing/Whatsit)
    - Use function and state for naming, not visual descriptors (ie: "Button/Primary" not "Button/Red")
    - Be consistent
    - "Ensure that nested symbols you’ll regularly replace (i.e. for different states) have the same text layer names. If you replace a symbol, it will persist any override text if it shares the same text layer name." 
    - Convention: Instance names lowercase, editable text (label, text in field) UPPERCASE
    - "Put any editable text on top of your groups as a rule. Then when you hit return twice to expand a group, you’re immediately editing text!"
    - "Your layer hierarchy is reflected in the overrides panel"
    - "Symbols which are the same dimensions will be available in the overrides panel as a replacement option" - useful for icons, and states (input field - norm, req, error, ok etc)

SYMBOL RESIZE
  DATE : 2018-11-13
  PROJ : Sylo, Sketch
  TAGS : ux, ui
  LINK
    > https://medium.com/sketch-app-sources/sketch-39-resizing-cheat-sheet-feec0450e7e2
    > https://medium.com/@lloyd/sketch-symbols-best-practices-now-that-nested-overrides-are-a-thing-9b651d3fe1a4
  NOTE
    > Can set resize settings, and resize instances of symbols
    > Resizing elements inside of symbols will be synchronized among 
    > All symbols should be re-sizable!*
    - Stretch = free transform
    - Pin to Corner = same distance from closest corner, or centered
    - Resize Object = obj change size but keep edge (margin) distance
    - Float in Place = tab-menu-like even spacing
    > Turn on "Pixel fit when resizing layers" in Sketch preferences
    > Control + 1 or 2 or 3 or 4 set resize rule to selected layer
    > Resize rules are excluded from 'Shared Styles'
    > "Text should be fixed, and aligned correctly, so that when you resize a symbol it maintains its position & padding properly. Text should have a “Resize Object” resizing property."
    > "Design the smallest version of a symbol. It’s easier to design around stretching Symbols than compressing them."
    > "Lock nested symbols to prevent them from appearing in the overrides panel. By locking nested symbols on the symbols original artboard, they no longer appear as an override in the inspector"
    > right-click => Set to Original Size


CSS STATS
  DATE : 12019-01-30
  LINK : https://cssstats.com/
  TYPE : tool
