var DATABASE = `
RASPBERRY PI BISON CAMERA
  PERS : faun
  SRCE : Merveilles
  LINK : https://www.youtube.com/shorts/XEgf_d58fyk
  TYPE : video
  DATE : 12025-04-14
  TAGS : tech, inspiration
  QOTE : AI HAT+, Raspberry Pi 5, 12.3 MP Sony IMX500 Intelligent Vision Sensor AI Camera, 5V DC Active Cooler, Raspberry Pi 5 Series 4-Cell 21700 5.1V 6A Ups Hat
  DONE : false
  REVI : true
  
IKIGAI
  DATE : 12018-04-14
  TYPE : term
  TERM
    > Ikigai: "A Japanese concept meaning 'a reason for being'"
  FILE : 12018-04-14_ikigai.jpg
  
OH SHIT GIT
  DATE : 12025-04-14
  LINK : http://ohshitgit.com/
  TYPE : tool
  TAGS : code, git
  
CREATE A WEBSITE
  DATE : 12025-04-14
  LINK : https://www.squarespace.com/
  TYPE : tool
  TAGS : website, platform, template

BELLINGCAT
  LINK : https://vimeo.com/5047563
  TYPE : hack
  DATE : 12025-04-14
  TAGS : OSINT
  QOTE : 'It's super inspiring in general, but he also presents a game he made to teach programming without the players realizing until it's too late and they're already wizards' - cblgh
  DONE : false

HUGGING FACE
  LINK : https://huggingface.co/
  TYPE : platform
  DATE : 12025-04-14
  TAGS : website, platform, AI/ML
  NOTE : Platform for the machine learning community to share models, datasets, and applications. 
  DONE : false

REVERSE IMAGE SEARCHING
  LINK : https://www.bellingcat.com/resources/how-tos/2019/12/26/guide-to-using-reverse-image-search-for-investigations/
  LINK : https://yandex.com/images
  LINK : https://www.bing.com/images
  LINK : https://images.google.com/
  LINK : https://images.google.com/
  LINK : https://tineye.com/
  TYPE : article
  TAGS : tool
  DATE : 12025-04-14
  DONE : false

SATELLITE IMAGERY
  LINK : https://www.bellingcat.com/resources/2025/01/10/satellite-imagery-bands-guide/?utm_source=discord
  TYPE : article
  TAGS : guide
  DATE : 12025-04-14
  DONE : false
C# GC
  LINK : http://benbowen.blog/post/three_garbage_examples/
  TYPE : article
  DATE : 12018-07-03
  TAGS : gamedev, code, unity3d
  DONE : true
  REVI : true

DECIDE TO MAKE
  LINK : http://www.gdcvault.com/play/1023135/Deciding-What-to-Make-A
  TYPE : lecture
  DATE : 12018-07-03
  TAGS : gamedev
  NOTE : Deciding what to make.
  DONE : false

ALT WAD EXPLAINED
  PERS : Phil James
  LINK : https://unwinnable.com/2013/10/24/lost-worlds-a-l-t/
  TYPE : article
  DATE : 12018-07-03
  TAGS : gamedev, game
  NOTE : 'ALT' an original Doom level pack collab
  DONE : true
  PROG : Finish playing it. Level 7?

PROC GEN RESEARCH
  LINK : http://pcgbook.com/
  TYPE : book
  TAGS : gamedev
  QOTE : 'generation in games - a textbook and an overview of current research'
  DONE : false
  DATE : 12018-07-03

TYPOGRAPHY FOR UI
  LINK : https://viljamis.com/2016/typography-for-user-interfaces/
  TYPE : article
  TAGS : ux
  DONE : true
  DATE : 12018-07-03

backpack

PRELUDIO A COLON
  PERS : Symbol
  SRCE : Merveilles
  LINK : https://www.youtube.com/watch?v=lOihGnn6HoE
  TYPE : music
  DATE : 12018-07-18
  DONE : true
  NOTE : Julián Carrillo

EDWARDIAN FARM
  LINK : https://www.youtube.com/playlist?list=PLDJIWiwfNABlM7J0d3e63sZ6U2bwg_hMX
  TYPE : video
  DATE : 12018-07-18
  DONE : false
  TAGS : history

CSS VARIABLES
  LINK : https://css-tricks.com/difference-between-types-of-css-variables/
  TYPE : article
  DATE : 12018-07-18
  DONE : true
  TAGS : web, code
  PROJ : Memex

THE NATANIEV OVERSEER
  DATE : 12018-07-18
  AUTH : neauoire
  TAGS : inspiration, tool, design, neauoire
  LINK : https://twitter.com/neauoire/status/1019489401192116224
  TYPE : image
  FILE : 12018-07-18_theNatanievOverseer.jpg
  WIDE : true

SLIDE
  DATE : 12018-05-03
  FILE : 12018-05-03_slide.jpg
  TYPE : image
  DONE : true
  WIDE : true
  TAGS : log, hamish

VAN
  DATE : 12017-01-20
  FILE : 12017-01-20_van.jpg
  TYPE : image
  PROJ : Van
  TAGS : log
  DONE : true

FPV MOD
  DATE : 12018-03-20
  FILE : 12018-03-20_fpvMod.jpg
  TYPE : image
  PROJ : Drone
  TAGS : log, kor
  DONE : true
  NOTE 
    > Diy modified large battery and record module onto drone fpv headset

SWITCH PANEL
  DATE : 12018-03-20
  FILE : 12018-07-10_switchPanel.jpg
  TYPE : image
  PROJ : Van
  TAGS : arduino, log, hamish, kor
  DONE : true
  LINK : https://github.com/kormyen/VNS
  NOTE : Self built light/fan/mode switch panel for RV IoT system.

APPLIED MINIMALISM
  PERS : Symbol
  SRCE : Merveilles
  LINK : https://vimeo.com/13617755
  DATE : 12018-07-18
  TYPE : music
  DONE : true

VELADYA CHAPMAN VANLIFE
  LINK : http://shareaslicepodcast.com/2018/07/16/vanlife/
  DATE : 12018-07-18
  TYPE : podcast
  DONE : true
  PROJ : Van

AMISH ATHEIST
  LINK : http://shareaslicepodcast.com/2018/05/09/copp1/
  DATE : 12018-07-18
  TYPE : podcast
  DONE : true

JOHN LAW
  LINK : http://shareaslicepodcast.com/2017/10/24/dada/
  NOTE : DADA, Burning Man, Cacophony Society & Suicide Club
  DATE : 12018-07-18
  TYPE : podcast
  DONE : true

WHITE
  DATE : 12018-07-19
  FILE : 12018-07-19_white.jpg
  TYPE : image
  TAGS : hamish

BLACK
  DATE : 12018-07-19
  FILE : 12018-07-19_black.jpg
  TYPE : image
  TAGS : hamish

TALL CUT SHORT
  DATE : 12018-07-19
  FILE : 12018-07-19_tall.jpg
  TYPE : image
  TAGS : hamish

RANGITOTO
  DATE : 12018-07-19
  FILE : 12018-07-19_wide.jpg
  TYPE : image
  WIDE : true
  TAGS : log

MQTT
  PERS : autophagy
  SRCE : Merveilles
  LINK : http://mqtt.org/
  TYPE : tool
  DATE : 12018-07-19
  TAGS : code, web
  TERM
    > MQTT: 'MQTT is a machine-to-machine (M2M)/"Internet of Things" connectivity protocol. It was designed as an extremely lightweight publish/subscribe messaging transport. It is useful for connections with remote locations where a small code footprint is required and/or network bandwidth is at a premium.'

CHART.JS
  PERS : autophagy
  SRCE : Merveilles
  LINK : https://www.chartjs.org/
  TYPE : tool
  DATE : 12018-07-19
  TAGS : code, web

CSS UTIL CLASSES
  PERS : stephen
  SRCE : Merveilles
  LINK : https://adamwathan.me/css-utility-classes-and-separation-of-concerns/
  TYPE : article
  DATE : 12018-07-19
  TAGS : code, web
  
SIBYLLINE BOOKS
  PERS : neauoire
  SRCE : Merveilles
  QUOTE 
    > A long time ago there was a small, but prosperous town in the middle of a great plain. The town saw plenty of foreigners passing through with exotic wears, stopping on their way from the great cities that surely lay far beyond the horizon. As a prominent way-point, the town found itself never in want, not only of the necessities of life, but of many of the luxuries as well. So one can easily imagine their reaction to the unsightly old hag who strode into the town on a bright autumn afternoon carrying a sack full of a dozen dusty books.
    & "All the knowledge and wisdom of the world," She said, "Only one sack of gold!" The men and women at the marketplace chuckled at the old woman. A whole sack of gold for twelve dusty books? It didn't matter what was in them, that was an outrageous price! Their own books usually sold for a gold piece each, at best, and that only for the highest quality binding and printing. A trading village was no place to sell books, besides, considering how busy everyone is with commerce all the time; most books were bought for show.
    & The woman tried to peddle her goods all day, but found it impossible to attract the attention of even the most credulous buyer. "Leave me alone," one would say. "I have plenty of books already," said another. "Obviously you don't know everything, or you would have left already" the more snarky in the town would opine.
    & Finally, as the sun was setting, the woman approached one of the other vendors and bought a bit of firewood. She dug a small pit, placed six of the books in, along with the wood, and started a fire right in the middle of the marketplace. This attracted the Mayor, who scrammed the woman out of the village, but not before the books had burned to ashes.
    & Winter came, and the town was hit hard by blizzards lasting well into March. They were a frugal lot, however, and always planned for such a contingency, and so they braved the winter well. Summer brought the normal volume of trade, and the town was back to normal by the next autumn, when the old woman returned again.
    & "Not you again," the Mayor said as she entered the town. "Are you still selling the same nonsense?"
    & "If by 'nonsense' you mean all the knowledge and wisdom of the world," she replied, "No. I now only have half of it remaining. I have changed the price, however." At this the townspeople nodded at each other sarcastically. Of course she's changed the price, they thought, because she only has six dusty old books left. "The remaining books are only two sacks of gold!" The woman sat down among the merchants and laid the books out in front of her, waiting for any takers.
    & "You must be joking," A man said, "You can't charge twice as much for half the merchandise! We are a trading town, well-versed in business and exchange. You can't expect us to buy books of such low quality for a price so high!" The woman merely sat there, and when the day ended without any takers - but with considerably more jeering than in the previous year - she repeated her ritual and burned half the books. The morning after the woman left, a few young people from the town ruffled through the dying embers of the fire, searching for an odd page, but all was ashes once again.
    & Another year passed, and this was a hard one. Again the winter was long, and harvests around the countryside were poor. The summer trading caravans were less frequent than they had been in decades. In the end, the city managed, as it always had, but there were whispers that another hard winter would spell serious trouble.
    & When the old woman arrived in autumn, she was expected. The Mayor greeted her personally, "Madame, we would like to look at your books. We will not be able to offer you two sacks of gold right away, but we are ready to form a committee to investigate the worth, and, in a few weeks, we will be able to make a suitable offer."
    & The old woman looked back at him. "These three remaining books contain a quarter of all the knowledge and wisdom in the world, and I cannot part with them for anything less than four sacks of gold."
    & "Four sacks of gold is out of the question, madame, but if you would consider our offer..."
    & The old woman simply shook her head, and proceeded to burn two of the three remaining books, leaving the town to fend for itself for another winter.
    & When she returned again the following year the town was desperate. Trade had all but ceased, and the granaries were less than half full. The winter was just around the corner, and already it was cold and windy, though the summer had only just ended. The whole town anxiously awaited the old woman, ready to swallow their pride and purchase her remaining book.
    & The woman entered the town cautiously, holding the book in front of her. "Are you now ready to buy my book. It contains one-twelfth of the knowledge and wisdom of the world, and it is exceedingly valuable. I can only part with it for twelve sacks of gold."
    & The Mayor looked back, "We had only budgeted for six." The woman started digging her fire-pit. "Now hold on," the Mayor said, "We can give you ten, but we need something to get us through next summer's trading season." The woman kept digging. As she placed the book into the pit, along with a little kindling, the Mayor finally gave in. "You win," he said, "We'll give you twelve. It better be worth it."
    & "It is," the woman replied. "You should have seen the rest of it."
  NOTE : Douglas Adam’s Last Chance To See. The story of the aquisition of the Sibylline Books

ETIDORHPA
  PERS : neauoire
  SRCE : Merveilles
  LINK : http://www.sacred-texts.com/earth/eti/index.htm

KNOWLEDGE WIKI
  PERS : Josh
  SRCE : Merveilles
  LINK : https://wiki.nikitavoloboev.xyz
  TYPE : encyclopedia
  TAGS : inspiration

UI PATTERN SMART
  PERS : yoshuawuyts
  SRCE : knowledge
  LINK : https://www.awwwards.com/mastering-ui-patterns-for-smarter-design.html
  DONE : true

PRIVACY RESPECTING TOOLS
  TYPE : list
  LINK : https://github.com/nikitavoloboev/privacy-respecting#readme
  TAGS : privacy
  DONE : true

PRIVACY TOOLS
  TYPE : list
  LINK : https://www.privacytools.io/
  TAGS : privacy
  DONE : true

PRISM BREAK
  TYPE : list
  LINK : https://prism-break.org/
  TAGS : privacy
  DONE : true

VR LEARNINGS
  PERS : changbai
  SRCE : Merveilles
  LINK : https://docs.google.com/document/d/1-UYCZcxKDmy5BF_-IXg1KDtwShJ5imNOch5xGPXzPr0/edit
  TAGS : gamedev, vr



ARDUSAMBER TIME
  TYPE : image
  TAGS : log, kor, arduino, neauoire
  FILE : 12018-05-18_ardusamberTimeAndDate.jpg
  LINK : https://github.com/kormyen/ardusamber
  NOTE : Arduino experiements with Devine Lu Linvega's time format Desamber.

ARDUSAMBER
  TYPE : image
  TAGS : log, kor, arduino, neauoire
  FILE : 12018-06-04_ardusamber.jpg
  LINK : https://github.com/kormyen/ardusamber
  NOTE : Arduino experiements with Devine Lu Linvega's time format Desamber.

DASTIME
  TYPE : image
  TAGS : log, kor, arduino, celest
  FILE : 12018-07-04_dastime.jpg
  NOTE : Self designed/built clock. Shows year, month, day and lunation visually from an overview perspective of Earth.
  LINK : https://github.com/kormyen/dastime

VAN NERVOUS SYSTEM
  TYPE : image
  TAGS : log, kor, arduino
  FILE : 12018-07-05_vns.jpg
  NOTE : Power distribution unit of self built RV IoT system.
  LINK : https://github.com/kormyen/VNS


SSL EXPLAINED
  DATE : 12018-08-05
  TYPE : article
  LINK : http://seenaburns.com/archive/
  TAGS : code

ON ICONS
  DATE : 12018-08-05
  TYPE : article
  LINK : https://ia.net/topics/on-icons
  PERS : rutherford
  SRCE : Merveilles
  TAGS : design
  SEEN : true

TURBO
  DATE : 12018-08-05
  TYPE : term
  TAGS : car
  TERM
    > Turbo: compressor forcing additional air into an engine to allow for increased fuel ignition and thus increased power output. A turbo has two halves, one is driven by the exhaust from the engine the other forces air into the engine. Negative 'turbo lag' time until the engine can provide enough exhaust to spin up the turbo compressor. 
    > Supercharger: Like a turbo but instead of being driven by exhaust gas it is driven mechanically (belt to engine). Negative  Takes power/efficiency away from driving engine output in order to drive the compressor.
    > Electic supercharger: fully electronically driven turbo (generally powered by a higher voltage (48v) seperate from car 12v). Negative  high electricity use.
    > Electic turbo: a hybrid electric-assisted turbo (generally powered by a higher voltage (48v) seperate from car 12v) using a DC motor to start the turbo spinning sooner to remove turbo lag or at low revs when not enough exhaust to produced. Once the engine is providing enough exhaust to spin the turbo the motor will stop output. It can also be a seperate electric supercharger working in conjunction with a standard turbo. Negative complexity.

ELECTRON IPC
  DATE : 12018-08-06
  LINK : https://ourcodeworld.com/articles/read/537/how-to-execute-a-function-of-the-main-process-inside-the-renderer-process-in-electron-framework
  PROJ : Memex
  TAGS : web, code


THE WAY
  DATE : 12018-08-06
  PERS : ypm
  SRCE : Merveilles
  TYPE : quote
  QOTE 
    > Therefore the wise go about doing nothing, teaching no-talking.
    & The ten thousand things rise and fall without cease,
    & Creating, yet not possessing,
    & Working, yet not taking credit.
    & Work is done, then forgotten.
    & Therefore it lasts forever. 
  LINK : http://peacefulrivers.homestead.com/laotzu.html
  SEEN : true


BEST PRACTICES
  DATE : 12018-08-21
  NOTE : "Tidbits of developer best practices from around the web "
  LINK : https://github.com/timoxley/best-practices
  DONE : true
  TAGS : code, inspiration
  TYPE : list

THE ELEMENTS OF STYLE
  DATE : 12018-08-21
  TYPE : book
  LINK : https://en.wikipedia.org/wiki/The_Elements_of_Style
  TAGS : inspiration, design

FRONT END DEV THOUGHTS
  DATE : 12018-08-21
  PERS : jim
  SRCE : Merveilles
  LINK : https://reading.supply/@jim/thoughts-about-front-end-development-2WwhaP
  DONE : true
  TAGS : code

CSS WHAT USE
  DATE : 12018-08-21
  LINK : http://clubmate.fi/oocss-acss-bem-smacss-what-are-they-what-should-i-use/
  PERS : jim
  SRCE : Merveilles
  TYPE : article
  TAGS : code, web
  NOTE 
    > Object Oriented CSS (OOCSS)
    & Bad: ul li.list-item { ... }
    & Good: .list-item { ... }

EMERGENCY NAVIGATION
  DATE : 12018-08-21
  TYPE : book
  TAGS : boat, env
  NOTE 
    > 'Emergency navigation' (1989)
    > "He outlines ancient Polynesian and Arab navigation methods, which I used to love to practice when on watch at night. It's a book that might take you 30 years to master. it's an old book, new copies are for sale at $950, whilst used ones can be found for $0.01. I have a digital and print version. I'd LOVE to practice these skills on another Pacific trip, or two. He outlines methods using an old bit of stick with some string (a kamal) for measuring angles. And your fingers. And they work!!!"
  AUTH : David Burch

OUTGUESS
  DATE : 12018-08-22
  LINK : https://web.archive.org/web/20140629194046/http://www.outguess.org/
  TYPE : tool
  TERM 
    > Steganography: "is the practice of concealing a file, message, image, or video within another file, message, image, or video. The word steganography combines the Greek words steganos (στεγανός), meaning covered, concealed, or protected, and graphein (γράφειν) meaning writing."

META KNOWLEDGE
  DATE : 12018-08-22
  PERS : neauiore
  SRCE : Github
  LINK : https://github.com/RichardLitt/meta-knowledge
  TYPE : encyclopedia
  TAGS : inspiration, history, psychology, science, ai, code, env
  REVI : true

CYBERIAD
  DATE : 12018-08-26
  TYPE : book
  NOTE : Cyberiad 
  PERS : neauoire
  SRCE : Merveilles
  QOTE 
    > "it's a bit like douglas adams humour. it's the story of 2 scientists making machines. it's told in super abrupt format, every chapter is like 3-4 pages long. it made me laugh out loud a few times. like the first story, to give you an idea, is like, one of the scientist makes a machne that can create anything that starts with the letter n."
    > "I love that chapter in the cyberiad about the armies that became too smart to fight became philosophers and pondered on the concept itself of "enemies" and went off to pick daisies instead"

STAR DIARIES
  DATE : 12018-08-26
  TYPE : book
  NOTE : The Star Diaries
  PERS : alx
  SRCE : Merveilles
  QOTE 
    > "if you like The Cyberiad I implore you to pick up The Star Diaries"
    > "There's one of his stories, I can't remember which.
    & where the one society makes moral laws physical
    & so if you say, try to hurt another person, the nanobots in the air simply make the air thicker so that you can't"

MERMAID TAVERN
  DATE : 12018-08-27
  QOTE : London tavern where famous writers hung out in Shakespare's time. Like the 'White Horse Tavern' in NYC. 38:00ish
  LINK : https://jrelibrary.com/1158-chuck-palahniuk/
  AUTH : Chuck Palahniuk
  TYPE : term
  NOTE : Novelist Fight Club, Choke, Lullaby.

P2P LINKS
  DATE : 12018-08-31
  LINK : https://docs.google.com/spreadsheets/d/1LFbflHSdTLqCDc0fio10cVKuuMQdG9qPJ4B7nmpIH5M/edit#gid=0
  TYPE : list
  PERS : zelf
  SRCE : SSB
  TAGS : p2p, philosophy
  REVI : true

CRYPTOSPHERE PHILOSOPHY
  DATE : 12018-08-31
  LINK : https://github.com/cryptosphere/cryptosphere/wiki/Philosophy
  TYPE : article
  PERS : zelf
  SRCE : SSB
  TAGS : p2p, philosophy

STRUCURELESSNESS TYRANNY
  DATE : 12018-08-31
  LINK : http://struggle.ws/pdfs/tyranny.pdf
  TYPE : article
  PERS : zelf
  SRCE : SSB
  TAGS : p2p, philosophy
  FILE : 12018-08-31_tyranny.pdf

SOLAR ORNAMENTING
  DATE : 12018-08-31
  LINK : https://www.e-flux.com/architecture/positions/191258/is-ornamenting-solar-panels-a-crime/
  TYPE : article
  TAGS : solarpunk

LIFE OUTSIDE
  DATE : 12018-08-31
  LINK : http://syzygyzip.tumblr.com/post/177468735390/life-outside-the-settlement
  TYPE : article
  PERS : theneko
  SRCE : Merveilles
  TAGS : gamedev, game, dark souls

SUNBEAM CITY
  DATE : 12018-08-31
  PERS : neauoire
  SRCE : Merveilles
  LINK : http://solarpunk.sunbeam.city/
  TYPE : article
  TAGS : solarpunk
  TERM
    > Solarpunk: Solarpunks cherish both nature and progress, the individual and the community.
    & They believe in a world that is green, colourful, and bright. It can be described as a literary genre, an aesthetic, or a movement. 
    & The key points are:
    - An emphasis on renewable energy, especially solar power.
    - A demand for technology and society to re-centre around sustainability, longevity, and balance.
    - A focus on decentralisation, community activism, social justice and civic empowerment.
    - A recognition that economic, social, and ecological injustices are all deeply inter-connected.



REGENERATIVE ECONOMIC THEORY
  DATE : 12018-10-05
  TERM 
    > Regenerative economic theory: "an economic system that works to regenerate capital assets. A capital asset is an asset that provides goods and/or services that are required for, or contribute to, our well being. In standard economic theory, one can either “regenerate” one's capital assets or consume them until the point where the asset cannot produce a viable stream of goods and/or services. What sets regenerative economics apart from standard economic theory is that it takes into account and gives hard economic value to the principal or original capital assets — the earth and the sun. We cannot do much to affect the sun although we can value access to the sun in such areas where access can be influenced. Therefore, most of Regenerative Economics focuses on the earth and the goods and services it supplies.
    & Regenerative economics is completely comfortable within the capitalist economic framework. Recognizing the earth as the original capital asset places the true value on the human support system known as the environment. Not having this original value properly recognized has created the unsustainable economic condition referred to as uneconomic growth, a phrase coined by leading ecological economist and steady-state theorist Herman Daly, as stated in the book Reshaping the Built Environment.[1] The authors of the regenerative economic theory believe that uneconomic growth is the opposite of regenerative economics."
  QOTE : > "...What sets regenerative economics apart from standard economic theory is that it takes into account and gives hard economic value to the principal or original capital assets — the earth and the sun...."
  LINK : https://www.youtube.com/watch?v=YMCcoKXh3K0
  FILE : 12018-10-05_regencap.pdf


TRACER BN COMMS
  DATE : 12018-10-23
  TYPE : tool
  LINK
    > https://github.com/danieloneill/EpsolarServer
    > https://github.com/jaminNZx/Tracer-RS485-Modbus-Blynk
    > https://github.com/toggio/PhpEpsolarTracer
  PROJ : Solar, Van
  TAGS : electronics, solar


THREEJS PARTICLES
  DATE : 12018-11-01
  LINK : http://opencontinents.com/?stars=1
  PROJ : hii
  TAGS : web, design, code, inspiration, javascript

CSS LOADERS
  DATE : 12018-11-01
  LINK 
    > https://freefrontend.com/css-loaders/
    > https://steelkiwi.com/blog/30-most-captivating-preloaders-for-website/
  PROJ : Memex, web
  TYPE : list
  TAGS : web, design, code, inspiration

BOOK OF SHADERS
  DATE : 12018-11-01
  DONE : false
  REVI : true
  LINK 
    > https://thebookofshaders.com/
    > https://github.com/patriciogonzalezvivo/thebookofshaders



LICENSING
  LINK
    > http://www.gnu.org/licenses/license-recommendations.html
    > http://www.gnu.org/licenses/license-list.html
    > https://en.wikipedia.org/wiki/Permissive_software_licence
    > https://en.wikipedia.org/wiki/Public-domain_software
  PROJ : Memex, 
  NOTE
    > MIT: Use for anything but copyright to author.
    > CC0: Use for anything. No Rights Reserved.

PV WIRING
  LINK : https://www.solargroup.co.nz/UserFiles/File/Solar%20PV/Technical/PV%20Introduction%20guide%20for%20electricians.pdf
  NOTE
    > Voltage losses along the DC cables shall be less than 4% 
    > All DC cables should be installed to provide as short a run as possible
    > Positive and negative cables of the same string or main DC supply should be bundled together, avoiding the creation of loops in the system.
    > ["Pairs should be together in the same raceway/conduit/bundled together."](https://forum.solar-electric.com/discussion/22145/bundling-dc-cabling-together-through-plastic-electrical-conduit)
    - I assume 'pairs' mean pairs of positive and negative.
    > ["cables that are bundled together generate a cumulative amount of heat, and have more difficulty dissipating that heat than when they are run individually. This is something to be aware of, but the relevant ABYC standard only applies to wiring carrying 50 volts or more, so it is typically a problem with AC circuits on a boat, not your typical 12 volt DC wiring installation. In general, if three conductors are bundled, reduce maximum amperage by 30%. If four to six conductors are bundled, reduce maximum amperage by 40%. If seven to 24 conductors are bundled, reduce amperage by 50%."](https://www.westmarine.com/WestAdvisor/Marine-Wire-Terminal-Tech-Specs)



BLOCKCHAIN EXPLAIN
  DATE : 12018-11-06
  LINK : https://bitcoin.stackexchange.com/questions/5540/what-does-the-term-longest-chain-mean
  TAGS : bitcoin, blockchain
  TERM 
    > Blockchain: a distributed (p2p) ledger ("chain") of blocks of transactions with a dynamic-difficulty-adjusted brute-force key (next block ID) discovery system (used by the system's "accountants" called "miners").
    > Block Tree: "consists of all valid blocks whose entire ancestry is known, up to the genesis block. The rules for validness include no double spending, valid signatures, no introduction of more currency than allowed, ... These are the network rules, and every full Bitcoin node verifies them."
    > Active Chain: "is one path from genesis block at the top to some leaf node at the bottom of the block tree. Every such path is a valid choice, but nodes are expected to pick the one with the most "work" in it they know about (where work is loosely defined as the sum of the difficulties). Relativity and technological constraints prevent us from doing instant communication across the globe, so two nodes can not be expected to pick the same chain as the active one. This is no problem: the mining mechanism makes sure that the chance two nodes disagree about blocks in the past decreases exponentially as they are older."
  NOTE 
    > "Imagine that the blockchain is 210000 blocks long and TWO miners both find valid blocks within a few seconds of each other and broadcast them to the network.
    - This is perfectly normal as the Bitcoin network is peer to peer and global.
    - You now have two chains, each of length 210001. Neither of these are longer than each other. Some bitcoind nodes will see the first miner's block and some bitcoind nodes will see the second.
    - Temporarily you have two forks of the blockchain, each of length 210001 blocks long. They are identical for 210000 blocks, but the 210001st is different on the two forks.
    - Sometime later another miner finds another valid block, the 210002nd block, and that will be attached to exactly one of the forks.
    - This chain is now the longest at 210002 blocks and becomes the longest chain. It becomes the "definitive" blockchain.
    - (The transactions in the alternate fork don't disappear - they simply get put back into the pool of unconfirmed transactions and miners will put them into a subsequent block)."

CSS LINK IN BODY
  DATE : 12018-11-06
  LINK
    > https://stackoverflow.com/questions/6236097/is-link-not-rel-stylesheet-allowed-to-be-used-in-body
    > https://github.com/whatwg/html/commit/179983e9eb99efe417349a40ebb664bd11668ddd
    > http://w3c.github.io/html/document-metadata.html#the-link-element
  TAGS : code, web
  PROJ : Memex

GIT SQUASH
  DATE : 12018-11-06
  LINK : https://github.com/todotxt/todo.txt-android/wiki/Squash-All-Commits-Related-to-a-Single-Issue-into-a-Single-Commit
  TAGS : code, git


RUNNER SKETCH PLUGIN
  DATE : 2018-11-13
  LINK : https://sketchrunner.com
  NOTE
    > Plugin for Sketch, makes spotlight/alfred like quick command runner text box
    - Command+' = open input
    - Shift+Command+' = run last command 
  TYPE : tool
  TAGS : ux, ui
  PROJ : Sylo, Sketch

  SENSIBLE SIDE BUTTONS
  TYPE : tool
  TAGS : osx
  DATE : 2018-11-15
  LINK : https://sensible-side-buttons.archagon.net
  NOTE : Support for 3rd party mouse (forward/back buttons)

SYLO COLOURS
  PROJ : Sylo
  DATE : 2018-11-14
  NOTE
    > PRIMARY
  - Colour/Primary #F15A29 - Call to action (as button bg), or primary option link button (as text color)
  - Secondary #495162 - Titles, user input, chat messages
  - Main #4D6AA7 - your (outgoing) messages/payment (small arrow in transaction icon) etc, toggle switch, empty avatar, secondary option link button (eg: 'Add Token'), checkboxes

    > SECONDARY
  - Colour/Active #8A96AA - description text, text input line active
  - Colour/Inactive #C1C5CA - lines and inactive tab icon
  - Placeholder #D2D8DE - input placeholder/hint text
  - Background #F6F6F6 - card background, messages from others

  > SPECIAL
  - Fail #EE3D52 - failed transaction, errors
  - Warn #FFA001 - warnings
  - Done #33BB5D - completed incoming transactions

  > OPACITY
  - 15% - background (circle) of transaction (arrow/direction) icon

SKETCH AUTO WIDTH BUTTON
  TYPE : tool
  PROJ : Sketch
  DATE : 2018-11-14
  LINK
  > https://github.com/dwilliames/paddy-sketch-plugin
  > https://animaapp.github.io
  NOTE
  > Plugins for auto width buttons based on text width
  > None of them really work properly, all have some gotcha. Will be good when one supports nested symbols
  - Anima's Autolayout - doesn't work in Symbols...
  - Paddy (discontinued)
  - compo

SKETCH BUTTON STATES
  PERS : Matthieu
  SRCE : Hackland
  DATE : 12018-11-15
  PROJ : Sketch
  NOTE : Symbol for hover state color = color symbol + white/black 50% opacity over the top of button background symbol / rect (shared style)

SKETCH CRAFT
  PERS : Matthieu
  SRCE : Hackland
  TYPE : tool
  DATE : 12018-11-15
  PROJ : Sketch
  LINK : 
  NOTE : Suggested plugin suite

INVISION
  DATE : 12018-11-15
  PROJ : Sketch
  TYPE : tool
  LINK : https://www.invisionapp.com/
  NOTE : Interactive flow prototype from Sketch files (or Figma / PS etc)
  PROJ : Sketch

SKETCH SYNCING
  DATE : 12018-11-15
  PROJ : Sketch
  LINK
    > https://www.goabstract.com
    > https://plantapp.io
  NOTE
    > Kactus
    > Abstract
    > Plant
    > Sketch Cloud

SHARED STYLES
  DATE : 12018-11-15
  PROJ : Sketch
  TYPE : article
  LINK : https://medium.com/sketch-app-sources/using-shared-styles-and-symbols-in-sketch-8cab4650dc55

RABBIT HOLES
  DATE : 12018-11-28
  PERS : neauoire
  SRCE : Merveilles
  QOTE
    > "having a platform to create rich content(read context) has made the stories grow
    & and created an interaction with people that wasn't there before.
    & people grow attached to recurring characters, or worlds, and rabbit holes of content is a good way to create an attachment"


CMAP SAILING CHARTS
  DATE : 12022-10-25
  TAGS : sailing
  TYPE : tool
  LINK : https://www.c-map.com/chartexplorer/

WETMAPS NZ SAILING CHARTS
  DATE : 12022-10-25
  TAGS : sailing
  TYPE : tool
  LINK : https://wetmaps.co.nz/
`
